<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloPaginaPrincipal.css">
    <link rel="shortcut icon" href="logoTopoPagina.png">
    <title>projetoTADS</title>
</head>
<body>
    <!--Inicio cabeçalho-->
    <header>
        <div class="navegarbarra">
            <div class="logo">
                <a href="paginaPrincipal.html"><img alt="logo" src="logo.png" width="100px"></a>
            </div>
            <div class="navegarlista">
                <ul>
                    <li><a href="paginaPesquisa.html" target="_self" style="color: white;">Fazer Pesquisa</a></li>
                    <li><a href="paginaComoUsar.html" style="color: white;">Como Usar?</a></li>
                    <li><a href="paginaListas.html" style="color: white;">Listas da Comunidade </a></li>
                    <li><a href="paginaProblema.html" style="color: white;">Relatar Problema</a></li>
                    <li><a href="paginaLogin.html" style="color: white;">Login/Registrar</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--Fim cabeçalho-->

    <!--Inicio página inicial-->
    <div class="paginaInicial">
        <img alt="montagem capa de jogos" src="imagem_fundo.png" width="1481px" height="800px">
        <p class="texto1">AVALIE OS JOGOS QUE VOCÊ JOGOU</p>
        <p class="texto2">VEJA O QUE ESTÃO FALANDO</p>
        <p class="texto3">MOSTRE AO MUNDO QUE VOCÊ É VERDADEIRAMENTE UM GAMER</p>
        <a href="paginaComoUsar.html" class="botaoComoUsar"><button>COMO USAR?</button></a>
        <a href="paginaPesquisa.html" target="_self" class="botaoFazerPesquisa"><button>FAZER PESQUISA</button></a>
    </div>
    <!--Fim página inicial-->
    <!--Inicio slider com jogos-->
    <br><br><br><br><br>
    <div class="slider">
        <h2 align="center"><b>JOGOS MAIS JOGADOS DA STEAM</b></h2>
        <br>
        <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank"><img alt="csgo" src="https://cdn.akamai.steamstatic.com/steam/apps/730/header.jpg?t=1683566799" width="206px"></a>
        <a href="https://store.steampowered.com/app/570/Dota_2/" target="_blank"><img alt="dota 2" src="https://cdn.akamai.steamstatic.com/steam/apps/570/header.jpg?t=1682639497" width="206px"></a>
        <a href="https://store.steampowered.com/app/1172470/Apex_Legends/" target="_blank"><img alt="apex" src="https://cdn.akamai.steamstatic.com/steam/apps/1172470/header.jpg?t=1685123076" width="206px"></a>
        <a href="https://store.steampowered.com/app/578080/PUBG_BATTLEGROUNDS/" target="_blank"><img alt="pubg" src="https://cdn.akamai.steamstatic.com/steam/apps/578080/header.jpg?t=1684838697" width="206px"></a>
        <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" target="_blank"><img alt="gta 5" src="https://cdn.akamai.steamstatic.com/steam/apps/271590/header.jpg?t=1678296348" width="206px"></a>
        <a href="https://store.steampowered.com/app/1085660/Destiny_2/" target="_blank"><img alt="destiny 2" src="https://cdn.akamai.steamstatic.com/steam/apps/1085660/header_brazilian.jpg?t=1684966156" width="206px"></a>
        <a href="https://store.steampowered.com/app/252490/Rust/" target="_blank"><img alt="rust" src="https://cdn.akamai.steamstatic.com/steam/apps/252490/header.jpg?t=1678981332" width="206px"></a>
        <br><br><br><br><br>
        <h2 align="center"><b>JOGOS MAIS AGUARDADOS</b></h2>
        <br>
        <a href="https://store.steampowered.com/app/1627720/Lies_of_P/" target="_blank"><img alt="lies of p" src="https://cdn.akamai.steamstatic.com/steam/apps/1627720/header.jpg?t=1684284386" width="206px"></a>
        <a href="https://store.steampowered.com/app/1716740/Starfield/" target="_blank"><img alt="starfield" src="https://cdn.akamai.steamstatic.com/steam/apps/1716740/header.jpg?t=1681234040" width="206px"></a>
        <a href="https://store.steampowered.com/app/1030300/Hollow_Knight_Silksong/" target="_blank"><img alt="silksong" src="https://cdn.akamai.steamstatic.com/steam/apps/1030300/header.jpg?t=1673569692" width="206px"></a>
        <a href="https://store.steampowered.com/app/1507580/Enigma_do_Medo/" target="_blank"><img alt="enigma do medo" src="https://cdn.akamai.steamstatic.com/steam/apps/1507580/header_brazilian.jpg?t=1683647876" width="206px"></a>
        <a href="https://store.steampowered.com/app/1971870/Mortal_Kombat_1/" target="_blank"><img alt="mortal kombat 1" src="https://cdn.akamai.steamstatic.com/steam/apps/1971870/header.jpg?t=1685036642" width="206px"></a>
        <a href="https://store.steampowered.com/app/2108330/F1_23/" target="_blank"><img alt="formula 1 2023" src="https://cdn.akamai.steamstatic.com/steam/apps/2108330/header.jpg?t=1685444316" width="206px"></a>
        <a href="https://store.steampowered.com/app/1643320/STALKER_2_Heart_of_Chornobyl/" target="_blank"><img alt="stalker 2" src="https://cdn.akamai.steamstatic.com/steam/apps/1643320/header.jpg?t=1685134719" width="206px"></a>
        <br><br><br><br><br>
        <h2 align="center"><b>RECOMENDAÇÃO DOS DEVS</b></h2>
        <a href="https://store.steampowered.com/app/753640/Outer_Wilds/" target="_blank"><img alt="outer wilds" src="https://cdn.akamai.steamstatic.com/steam/apps/753640/header.jpg?t=1660850445" width="206px"></a>
        <a href="https://store.steampowered.com/app/367520/Hollow_Knight/" target="_blank"><img alt="hollow knight" src="https://cdn.akamai.steamstatic.com/steam/apps/367520/header.jpg?t=1667006028" width="206px"></a>
        <a href="https://store.steampowered.com/app/460950/Katana_ZERO/" target="_blank"><img alt="katana zero" src="https://cdn.akamai.steamstatic.com/steam/apps/460950/header.jpg?t=1666986801" width="206px"></a>
        <a href="https://store.steampowered.com/app/787480/Phoenix_Wright_Ace_Attorney_Trilogy/" target="_blank"><img alt="fenix verissimo" src="https://cdn.akamai.steamstatic.com/steam/apps/787480/header.jpg?t=1669873859" width="206px"></a>
    </div>
</body>
</html>